{
  "AnalyticsDatabaseSettings": {
    "AnalyticsCollectionName": "B",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "A"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}